{
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "nx serve frontend --open"
          },
          {
            "command": "nx serve backend"
          }
        ],
        "parallel": true
      }
    }
  }
}
