{
  "name": "apps/electron",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/electron/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/electron",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/electron/src/main.ts",
        "tsConfig": "apps/electron/tsconfig.app.json",
        "assets": ["apps/electron/src/assets/*"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            },
            "define": {
              "process.env.NODE_ENV": "\"development\""
            }
          }
        },
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            },
            "define": {
              "process.env.NODE_ENV": "\"production\""
            }
          }
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/electron/package.json",
        "{workspaceRoot}/dist/electron/package-lock.json"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/dist/electron/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "nx build electron --watch --configuration development"
          },
          {
            "command": "npx nodemon --watch dist/electron --watch dist/frontend --exec  \"electron dist/electron/main.js\""
          }
        ],
        "parallel": true
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/electron/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
